spring.application.name=task.management

# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
## Change the username and password to your own
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update